spring.application.name=AudioBook
spring.datasource.url = jdbc:mysql://localhost:3306/audiobook
spring.datasource.username = root
spring.datasource.password = 10032002
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true